<!DOCTYPE html>
<html lang="en" class="Root--f3edc">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <style id="loader">
      .defaultLoadingBar--9acb4 {
        display: none;
        height: 100%;
        width: 100%;
      }

      .neLoadingBar--9aef8 {
        animation: neShowLoadingBarKeyframes--a45af 2s;
        display: none;
      }

      .neLoadingBarBackground--7bc74 {
        background: #4b4b4b;
        border-bottom-right-radius: 2.76% 100%;
        border-top-left-radius: 2.76% 100%;
        box-shadow: inset 0 -1px 2px 0 #0006, inset 0 1px 2px 0 #0006;
        clip-path: border-box;
        height: 0.889%;
        left: 50%;
        position: absolute;
        top: 58.325%;
        transform: translateX(-50%);
        width: 22.589%;
      }

      .neLoadingBarProgress--64c8c {
        background: linear-gradient(#78be20, #82e620);
        border-radius: inherit;
        height: 100%;
        transform: translateX(-100%);
        transition: transform 0.2s;
        width: 100%;
      }

      .randomAnimation--5f9a7 .neLoadingBarBackground--7bc74 {
        clip-path: none;
      }

      .randomAnimation--5f9a7 .neLoadingBarProgress--64c8c {
        animation: nePulseKeyframes--52ab3 3s infinite;
        transform: translateX(0);
      }

      .loadingScreen--cd85a {
        align-items: center;
        background: #000;
        bottom: 0;
        display: none;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1000000;
      }

      .gradientContent--26cc3 {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(45deg, #0000, #050a0acc 50%, #0000),
          linear-gradient(45deg, #414650 -5%, #050a0a 50%, #414650 105%) !important;
        display: none;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .loadingScreen--cd85a.gradient--ddc7f .gradientContent--26cc3 {
        display: block;
      }

      .loadingScreen--cd85a.capturedLogo--fa92e {
        background: #0000;
      }

      .loadingScreen--cd85a.capturedLogo--fa92e.finishProgress--07c63
        .awardLogos--f8b8d,
      .loadingScreen--cd85a.capturedLogo--fa92e.finishProgress--07c63
        .center--ec822,
      .loadingScreen--cd85a.capturedLogo--fa92e.finishProgress--07c63
        .gradientContent--26cc3,
      .loadingScreen--cd85a.finishProgress--07c63:not(.capturedLogo--fa92e) {
        opacity: 0;
        transition: opacity 0.5s;
      }

      .complianceDisclaimer--5ad89 {
        background: #40404080;
        box-sizing: border-box;
        color: #fff;
        display: none;
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
        font-size: calc(0.7vh + 12px);
        left: 50%;
        line-height: 1.1em;
        margin-top: 1em;
        padding: 1em;
        position: relative;
        text-align: center;
        transform: translateX(-50%);
        width: 100vw;
      }

      .content--92d4d {
        position: relative;
      }

      .content--92d4d.narrow--d5ea7 {
        font-size: 6.25vw;
        height: 56.25vw;
        width: 100vw;
      }

      .content--92d4d.wide--d0a31 {
        font-size: 11.11111vh;
        height: 100vh;
        width: 177.77778vh;
      }

      .center--ec822 {
        height: 0.88em;
        margin: 0 auto;
        top: 66.1%;
        width: 2.75em;
      }

      .center--ec822,
      .footer--9bbb3 {
        left: 0;
        position: absolute;
        right: 0;
      }

      .footer--9bbb3 {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 0.3em;
        top: 1.15em;
        width: 100%;
      }

      .footer--9bbb3 > div {
        font-size: 10%;
        margin-top: 1em;
        white-space: nowrap;
      }

      .footer--9bbb3 > img {
        animation: appearingLogoKeyframes--0e103 0.2s linear;
        height: 100%;
        margin: auto;
        width: auto;
      }

      .mobile--7bec4 .footer--9bbb3 {
        height: 0.24em;
        top: 0.93em;
      }

      .mobile--7bec4 .content--92d4d.narrow--d5ea7 {
        font-size: 17vw;
        height: 50vw;
        width: 85vw;
      }

      .mobile--7bec4 .content--92d4d.wide--d0a31 {
        font-size: 20vh;
        height: 72vh;
        width: 66vh;
      }

      .mobile--7bec4 .content--92d4d.wide--d0a31 .complianceDisclaimer--5ad89 {
        position: fixed;
        top: 0;
      }

      .mobile--7bec4 .center--ec822 {
        bottom: 0;
        position: absolute;
        top: auto;
      }

      .mobile--7bec4 .image--5394c {
        bottom: 1em;
        height: auto;
        max-height: 100%;
        object-fit: contain;
        position: absolute;
      }

      .mobile--7bec4 .wide--d0a31 .image--5394c {
        max-height: calc(100% - 0.88em);
      }

      .mobile--7bec4.withFooterLogo--e70f8 .wide--d0a31 .footer--9bbb3 {
        height: 0.23em;
        top: 0.9em;
      }

      .mobile--7bec4.withFooterLogo--e70f8 .wide--d0a31 .center--ec822 {
        bottom: 0.72em;
      }

      .mobile--7bec4.withFooterLogo--e70f8 .wide--d0a31 .image--5394c {
        bottom: 1.62em;
        margin-left: 2.5%;
        width: 95%;
      }

      .mobile--7bec4 .neLoadingBarBackground--7bc74 {
        bottom: 35%;
        height: 1.779%;
        top: auto;
        width: 47.245%;
      }

      .mobile--7bec4 .wide--d0a31 .neLoadingBarBackground--7bc74 {
        height: 1%;
        top: 69.2%;
        width: 50%;
      }

      .mobile--7bec4.withFooterLogo--e70f8 .content--92d4d.wide--d0a31 {
        font-size: 17vh;
      }

      .line1--5cff3 {
        background-image: radial-gradient(
          #ffffff4d 15%,
          #ffffff1a 60%,
          #fff0 70%
        );
        background-position: center 0, center 50%;
        background-repeat: no-repeat, no-repeat;
        height: 11.765%;
        position: absolute;
        top: 11.765%;
        visibility: hidden;
        width: 100%;
      }

      .line1--5cff3:after {
        background-image: radial-gradient(#fff 15%, #fff0 70%);
        content: "";
        display: block;
        height: 18.234%;
        top: 44%;
      }

      .line1--5cff3:after,
      .line2--63f5f {
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
      }

      .line2--63f5f {
        background-image: radial-gradient(
          #ffffff80 15%,
          #ffffff4d 65%,
          #fff0 71%
        );
        height: 1.967%;
        overflow: hidden;
        top: 17%;
        visibility: hidden;
      }

      .star1--366b0 {
        height: 100%;
        left: 12.5%;
        position: absolute;
        top: -4.96%;
        transform: translateX(-100%);
        transition: transform 0.2s;
        visibility: hidden;
        width: 90%;
      }

      .star2--88bdb {
        animation: starRotationKeyframes--83379 2s linear infinite;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3CradialGradient fx='50%25' fy='50%25' r='49.1%25' id='c'%3E%3Cstop stop-color='%23fff' offset='30%25'/%3E%3Cstop stop-color='%23fff' stop-opacity='.5' offset='100%25'/%3E%3C/radialGradient%3E%3Cfilter x='-84%25' y='-84%25' width='268%25' height='268%25' filterUnits='objectBoundingBox' id='a'%3E%3CfeMorphology radius='.1' operator='dilate' in='SourceAlpha' result='d'/%3E%3CfeOffset in='d' result='e'/%3E%3CfeGaussianBlur stdDeviation='2' in='e' result='f'/%3E%3CfeColorMatrix values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.7 0' in='f' result='g'/%3E%3CfeOffset in='SourceAlpha' result='h'/%3E%3CfeGaussianBlur stdDeviation='7' in='h' result='i'/%3E%3CfeColorMatrix values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0' in='i' result='j'/%3E%3CfeMerge%3E%3CfeMergeNode in='g'/%3E%3CfeMergeNode in='j'/%3E%3C/feMerge%3E%3C/filter%3E%3Cpath d='M17.4 14H19l11 1-11 1h-1.6l1.1 1.1 7.1 8.5-8.5-7-1.1-1.2V19l-1 11-1-11v-1.6l-1.1 1.1-8.5 7.1 7-8.5 1.2-1.1H11L0 15l11-1h1.6l-1.1-1.1-7.1-8.5 8.5 7 1.1 1.2V11l1-11 1 11v1.6l1.1-1.1 8.5-7.1-7 8.5-1.2 1.1z' id='b'/%3E%3C/defs%3E%3Cg transform='translate(8.8 8.8)' fill='none' fill-rule='evenodd'%3E%3Cuse fill='%23000' filter='url(%23a)' xlink:href='%23b'/%3E%3Cuse fill='url(%23c)' xlink:href='%23b'/%3E%3C/g%3E%3C/svg%3E");
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        float: right;
        height: 47.059%;
        width: 16.73%;
      }

      .evoLogo--30888 {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='330' height='40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFF'%3E%3Cpath d='M103.534 5.493h20.347v4.61h-15.06v6.727h10.026v4.61H108.82v7.53h15.525v4.611h-20.812z'/%3E%3Cpath d='M122.88 13.615h5.415l4.738 13.917 4.4-13.917h5.245l-7.276 19.966h-4.865zm18.967 10.025c0-6.09 4.23-10.406 10.28-10.406 6.006 0 10.236 4.315 10.236 10.406 0 6.007-4.314 10.322-10.364 10.322-6.006 0-10.152-4.23-10.152-10.322zm15.186.127v-.17c0-3.806-1.861-6.09-4.907-6.09-3.088 0-4.949 2.284-4.949 6.09v.17c0 3.723 1.82 5.922 4.865 5.922 3.088 0 4.991-2.2 4.991-5.922zm7.714-18.655h5.287v28.469h-5.287zm8.306 20.474V13.615h5.245V25.29c0 2.665 1.27 4.23 3.638 4.23 2.75 0 3.892-2.326 3.892-5.753V13.615h5.245V33.58h-5.245v-2.834c-1.058 2.073-2.877 3.215-5.457 3.215-4.526 0-7.318-3.215-7.318-8.376zm22.815 2.707V17.845h-2.834v-4.23h2.834V9.85l5.119-2.876v6.64h3.934v4.231h-3.976v9.94c0 .974.465 1.397 1.438 1.44h2.326v4.356h-4.06c-3.85-.211-4.696-1.988-4.78-5.288zm11.436-22.715h5.457v5.118h-5.457V5.578zm.085 8.037h5.288V33.58h-5.288V13.615zm7.671 10.025c0-6.09 4.23-10.406 10.28-10.406 6.007 0 10.237 4.315 10.237 10.406 0 6.007-4.315 10.322-10.364 10.322-6.007 0-10.152-4.23-10.152-10.322zm15.187.127v-.17c0-3.806-1.861-6.09-4.907-6.09-3.088 0-4.95 2.284-4.95 6.09v.17c0 3.723 1.82 5.922 4.865 5.922 3.088 0 4.992-2.2 4.992-5.922zm7.671-10.152h5.246v3.257c1.057-2.327 3.003-3.68 5.837-3.68 4.357 0 6.938 2.919 6.938 8.418v11.97h-5.246V21.906c0-2.792-1.057-4.23-3.51-4.23-2.497 0-4.02 2.03-4.02 5.753V33.58h-5.245V13.615zM94.61 8.579C89.833 2.276 81.135.499 73.929 4.347c2.816 6.339 4.926 13.779 18.806 14.214 1.629.051 3.418.007 5.391-.148-.284-3.975-1.578-7.276-3.516-9.834zm-2.56 11.108c-8.35.413-12.272 3.458-14.721 7.213-1.441 2.21-2.374 4.665-3.4 6.974 10.131 5.41 23.214-.295 24.198-14.067-2.253-.177-4.267-.21-6.075-.12z'/%3E%3C/g%3E%3C/svg%3E")
          no-repeat center 0.22em;
        background-size: contain;
        bottom: 0;
        height: 65%;
        opacity: 0;
        position: absolute;
        text-align: left;
        transition: opacity 0.2s;
        width: 100%;
      }

      .evoLogo--30888:empty {
        opacity: 0;
      }

      .logoText--d142e {
        font: 300 0.14em Segoe UI, Helvetica, Arial, sans-serif;
        opacity: 0.65;
        position: absolute;
        text-align: center;
        transition: opacity 0.2s;
        width: 100%;
      }

      .image--5394c {
        display: block;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.5s;
        width: 100%;
      }

      .image--5394c.loaded--1dbc3 {
        opacity: 1;
      }

      .awardLogos--f8b8d {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 10em;
        justify-items: center;
        left: 0.5em;
        position: absolute;
        top: 0.5em;
      }

      .awardLogos--f8b8d > img {
        animation: appearingLogoKeyframes--0e103 0.5s linear;
        height: 100%;
        padding-right: 0.5em;
      }

      .loadingScreen--cd85a.noImage--68cf9 .content--92d4d.narrow--d5ea7 {
        height: 84vw;
      }

      .loadingScreen--cd85a.noImage--68cf9 .content--92d4d.wide--d0a31 {
        height: 133vh;
      }

      .loadingScreen--cd85a.noImage--68cf9 .content--92d4d.tablet--653fe {
        font-size: 6.25vw;
      }

      .loadingScreen--cd85a.noImage--68cf9 .center--ec822 {
        height: 1em;
        top: 50%;
        width: 2.85em;
      }

      .loadingScreen--cd85a.noImage--68cf9 .line1--5cff3 {
        bottom: 0;
        top: auto;
      }

      .loadingScreen--cd85a.noImage--68cf9 .line2--63f5f {
        bottom: 0.045em;
        top: auto;
      }

      .loadingScreen--cd85a.noImage--68cf9 .star1--366b0 {
        bottom: -71%;
        top: auto;
      }

      .loadingScreen--cd85a.noImage--68cf9 .evoLogo--30888 {
        background-position: center 0.36em;
        bottom: auto;
        height: 1em;
        left: -1.13em;
        top: -0.5em;
        width: 5.1em;
      }

      .loadingScreen--cd85a.noImage--68cf9 .logoText--d142e {
        font-size: 0.18em;
      }

      .loadingScreen--cd85a.properAnimation--06cbd .line1--5cff3,
      .loadingScreen--cd85a.properAnimation--06cbd .line2--63f5f,
      .loadingScreen--cd85a.properAnimation--06cbd .star1--366b0 {
        visibility: visible;
      }

      .loadingScreen--cd85a.randomAnimation--5f9a7 .star1--366b0 {
        transform: translateX(-50%);
        transition: none;
        visibility: visible;
      }

      @media screen and (max-height: 35px) {
        .awardLogos--f8b8d,
        .evoLogo--30888,
        .image--5394c {
          display: none;
        }

        .content--92d4d {
          max-height: 100vh;
        }
      }

      @keyframes starRotationKeyframes--83379 {
        0% {
          transform: rotate(0);
        }

        to {
          transform: rotate(1turn);
        }
      }

      @keyframes appearingLogoKeyframes--0e103 {
        0% {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes nePulseKeyframes--52ab3 {
        0% {
          background: #78be20;
          box-shadow: 0 0 0 0 #82e620b3;
          transform: scale(1);
        }

        50% {
          background: #82e620;
          box-shadow: 0 0 8px 8px #82e62033;
          transform: scale(1.01);
        }

        to {
          background: #78be20;
          box-shadow: 0 0 0 0 #82e620b3;
          transform: scale(1);
        }
      }

      @keyframes neShowLoadingBarKeyframes--a45af {
        0% {
          opacity: 0;
        }

        70% {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --rem-migration-size: 10px;
        --root-size: 10px;
        --size: 10px;
      }

      body,
      html {
        -moz-text-size-adjust: 100% !important;
        text-size-adjust: 100% !important;
        background-color: #000;
        color: #fff;
        font: 10px/12px Inter, Arial, sans-serif;
        height: 100%;
      }

      body {
        position: relative;
      }

      input,
      select,
      textarea {
        font-family: Inter, Arial, sans-serif;
      }

      input::-ms-clear {
        display: none;
      }

      .uc-video-toolbar {
        display: none;
      }

      .loader-frame-container {
        align-items: center;
        display: flex;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        width: 100vw;
      }

      body.phone .loader-frame-container,
      body.tablet .loader-frame-container {
        height: 100%;
        width: 100%;
      }

      .loader-frame-container iframe {
        background: #0000001a;
        border: none;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }

      body.phone .loader-frame-container iframe,
      body.tablet .loader-frame-container iframe {
        height: 100%;
        width: 100%;
      }

      .loader-frame-container .games-container {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      body.phone .loader-frame-container .games-container,
      body.tablet .loader-frame-container .games-container {
        align-items: start;
        height: 100%;
        width: 100%;
      }

      .loader-frame-container .sidebar-container {
        bottom: 0;
        height: 100%;
        position: fixed;
        right: 0;
      }

      @media (orientation: landscape) {
        .loader-frame-container .sidebar-container {
          top: 0;
        }
      }

      .loader-frame-container .sidebar-container iframe {
        background: #0000;
        height: 100%;
        width: 100%;
      }

      .loader-frame-container .topbar-container {
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }

      body.tablet .loader-frame-container.withTopBar .games-container {
        height: calc(100% - 30px);
        padding-top: 30px;
      }

      body.phone .sidebar-container iframe {
        animation: MWshowKeyframes 0.5s linear forwards;
      }

      body.phone .sidebar-container iframe.disposing {
        animation: MWhideKeyframes 0.5s linear;
      }

      body.phone .loader-frame-container.withTopBar .games-container {
        height: calc(100% - 30px);
        padding-top: 30px;
      }

      @media (orientation: landscape) {
        body.phone .loader-frame-container.withTopBar .sidebar-container {
          top: 30px;
        }
      }

      @keyframes MWshowKeyframes {
        0% {
          transform: translateY(100vh);
        }

        to {
          transform: translateY(0);
        }
      }

      @keyframes MWhideKeyframes {
        to {
          transform: translateY(100vh);
        }
      }

      #loader-popup {
        align-items: center;
        bottom: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font: 12px/1.5 Segoe UI, Helvetica, Arial, sans-serif;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-user-select: none;
        user-select: none;
        z-index: 1000001;
      }

      #loader-popup:empty {
        display: none;
      }

      body.tablet #loader-popup {
        font-size: 14px;
      }

      body.desktop #loader-popup {
        font-size: calc(1vmin + 5px);
      }

      #loader-popup > div {
        background-color: #1a1a1a;
        border: 0.0833em solid #96fffff7;
        border-radius: 0.5em;
        box-sizing: border-box;
        margin: 0.5em;
        max-width: 90%;
        padding: 1.4em 2.8em;
        text-align: center;
      }

      #loader-popup label {
        display: block;
      }

      #loader-popup a,
      #loader-popup button {
        background-color: initial;
        border: 0.0833em solid #4d4d4d;
        border-radius: 1.5em;
        color: #dcdcdc;
        cursor: pointer;
        font-size: 1em;
        font-weight: 400;
        line-height: 2;
        margin: 1em 1em 0;
        min-width: 20%;
        padding: 0 2em;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color 0.5s ease;
      }

      #loader-popup a:hover,
      #loader-popup button:hover {
        background-color: #fff6;
        color: #fff;
      }

      #loader-popup body.ka a,
      #loader-popup body.ka button {
        text-transform: none;
      }

      .rootContainer--308ad {
        display: block;
        height: 100%;
        left: 0;
        overflow: auto;
        position: absolute;
        top: 0;
        width: 100%;
      }

      body.ios.native .rootContainer--308ad {
        height: 100vh;
        width: 100vw;
      }

      #verbose-log {
        word-wrap: break-word;
        color: #fff;
        font-family: monospace;
        font-size: 10px;
        height: 50vh;
        left: 0;
        line-height: 1;
        max-width: 100%;
        overflow: hidden;
        pointer-events: none;
        position: fixed;
        text-shadow: 1px 1px 2px #000;
        top: 0;
        white-space: pre-wrap;
        width: 100vw;
        z-index: 1000002;
      }
    </style>

    <link rel="stylesheet" href="/src/assets/css/lobby.css" />

    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/commons.e2813250.css"
    />

    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/commons.ne.6ae0142d.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/commons.3a08d03f.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/baccarat.regular.a87244e3.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/baccarat.goldenweal.493443f3.css"
    />
    <link rel="stylesheet" as="style" href="/src/assets/css/926.258697a6.css" />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/dragontige.regular.c5c3d3ba.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/history.roundview.9df766e8.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/lightningd.76a9e5a4.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/moneywheel.a87eaafc.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/topdice.64d2302f.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/dragontige.topcard.47492524.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="/src/assets/css/supercolor.8ecded61.css"
    />
  </head>
  <!-- class="notranslate phone en SmartLobby--f42fc" -->
  <body
    class="notranslate phone en ios browser iframe fullscreen"
    style="
      --root-size: 10px;
      --rem-migration-size: 10px;
      --size: 10px;
      font-size: 10px;
      height: 100%;
    "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
